.section {
  width: 100%;
  height: 100%;
}

.info {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  border-bottom: 1px solid rgba(239, 232, 227, 0.6);
  color: #725b54;
  font-size: 0.9rem;
  width: 100%;
  padding: 2rem 0 1rem 2rem;
}

.bar {
  display: flex;
  align-items: center;

  width: 100%;
}

.form {
  display: flex;
  flex-grow: 1;
  flex-direction: column;

  width: 100%;
  max-width: 43rem;
  min-width: 35.5rem;
}

.node {
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: 1.5px solid rgba(250, 232, 214, 0.95);
  color: #725b54;
  font-size: 0.9rem;
  width: 100%;
  height: 2.4rem;
  padding: 0 1rem;
  outline: none;
}

.nodes {
  display: flex;
  align-items: center;
  margin: 1rem 0 0 0;
}

.nodesIcon {
  color: #725b54;
  margin: 0 0.5rem 0 0;
}

.nodesText {
  color: #d86143;
  margin: 0 0 0 0.3rem;
}

.trash {
  cursor: pointer;
}

.trash:hover {
  color: #ef8a73;
}

.spinner {
  padding: 0 0 3rem 0;
}

.list {
  display: flex;
  align-items: flex-start;
  flex-direction: column;

  padding: 2rem 1rem 1rem 2rem;
}

.head {
  color: #725b54;
  font-size: 0.9rem;
  font-weight: bold;
  width: 100%;
}

.hr {
  border: 0;
  border-top: 2px solid rgba(250, 232, 214, 0.95);
  width: 100%;
}

.body {
  width: 100%;
  height: 40rem;
  overflow-y: scroll;
}

.body table {
  font-size: 0.8rem;
  width: 100%;
}

.body tr:nth-child(2n) {
  background-color: rgba(239, 232, 227, 0.4);
}

.body td {
  color: rgba(65, 48, 38, 0.85);
  padding: 0.7rem 0 0.5rem;
}

.body td:first-child {
  padding: 0.7rem 0.5rem 0.7rem 0.4rem;
}

.body td:last-child {
  text-align: center;
}
